# environment variables
DRN_FILEPATH="./resources/HH_WFS_Radverkehrsnetz_2022_05_20.gml"
OSM_ORIGINAL_FILEPATH = "./resources/hamburg-latest.osm"
OSM_FILEPATH="./resources/osm_with_hamburg_cut_out_medium.osm"

TRANSFORMED_DRN_FILEPATH="./resources/drn_as_osm.osm"
OSM_CUT_FILEPATH="./resources/osm_with_hamburg_cut_out_medium.osm"
MATCHES_FILE_PATH="./conflation/matches_concept_2_medium.json"

ENABLE_TRAVELLING_ONEWAY="true"
ONEWAY_TRAVEL_BY_SETTING_MAX_SPEED="false"